
= 技術選定
TDDを進めるにあたりおこなった技術選定について書きます。

== テストフレームワーク
TDDはテストフレームワークを使っておこなうことが一般的です。

組込みソフトウェアという文脈でテストフレームワークを選定する場合、候補としてはつぎがあげられるかと思います。

 * Google Test

 * CppUTest

 * Unity

今回はこの中からCppUTestを選択したのですが理由としてはつぎのとおりです。

 * 参考資料1で多く説明されていた。
#@# TODO: 参考資料を記載のこと。

 * マイコンに組込み、テストしている例をWeb記事でみつけた。

ホスト環境でのみTDDする場合はGoogle Test推しの意見が多い気がします。
今回はホスト環境、ターゲット環境の両方でTDDしてみたかったためCppUTestをテストフレームワークに決めました。


== マイコン評価ボード
