
= 技術選定
TDDを進めるにあたりおこなった技術選定について書きます。

== テストフレームワーク
TDDはテストフレームワークを使っておこなうことが一般的です。

組込みソフトウェアという文脈でテストフレームワークを選定する場合、候補としてはつぎがあげられるかと思います。

 * Google Test

 * CppUTest

 * Unity

今回はこの中からCppUTestを選択したのですが理由としてはつぎのとおりです。

 * @<title>{apx_reference_doc}1で多く説明されていた。
#@# TODO: 参考資料を記載のこと。

 * マイコンに組込み、テストしている例をWeb記事でみつけた。

ホスト環境でのみTDDする場合はGoogle Test推しの意見が多い気がします。
今回はホスト環境、ターゲット環境の両方でTDDしてみたかったためCppUTestをテストフレームワークに決めました。


== マイコン評価ボード
ターゲット環境でTDDする際に使用するマイコン評価ボードはつぎに決めました。

 * STマイクロエレクトロニクス STM32マイコン評価ボード NUCLEO-F446RE
 ** CPU: STM32F446RET6
 ** CPUコア: ARM32bit Cortex-M4(+FPU)
 ** 周波数: 最大180MHz
 ** フラッシュ: 512KB
 ** SRAM: 128KB+4KB(Backup)

//image[STM32_nucleo_F4446RE][STマイクロエレクトロニクス STM32マイコン評価ボード NUCLEO-F446RE]{ 
//}


選定の理由はとくに明確な理由はないです。

 * 他のSTM32マイコンボードより多く使ったことがあり慣れていた。
 * 自宅にあった。
