= 前書き

この本はテストフレームワークCppUTestでテスト駆動開発（以降、TDD）を学んで得たことを共有・説明しています。

私が組込みソフトウェア関連の仕事をしているためか組込みソフトウェアに寄った内容となっています。
主に2つの観点で説明しています。

 * ホストPCでTDDする時の説明（以降、ホスト環境）
 * マイコン評価ボードでTDDする時の説明（以降、ターゲット環境）

また、TDDの学習の過程で知った開発現場で使えると個人的に感じたことも紹介しています。

この本を読んでもらった方になにか気づきなどがあれば嬉しいです。

//comment{
この本を書いた動機・背景も簡単に紹介しておきます。

仕事（組込みソフトウェア開発）でとある装置の機能追加でいままで動いていた機能が動かなくなることが多発しました。
既存機能が動作しながらも新機能を安心していける開発方法がないかと考えていたときにテスト駆動開発に注目しました。
テスト駆動開発はテストを通してよりよい設計を得るための活動と思います。
//}

== 免責事項


本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
